<!DOCTYPE html>
<html>
	<head>
	</head>
	<!--- - - - - - - - - - - - - INLINE STYLESHEET- - - - - - - - - - - - - -->
	<style>
	@font-face {
			font-family: Amatic SC;
			src: url(fonts/AmaticSC-Regular.ttf);
		}
	body {
		background-color: #212A3F;
	}
	/* * * * * * * * * * * * * * * * * * * SVG * * * * * * * * * * * * * * * * * * * */
		#svg-container {
			position: relative;
			width: 200px;
			height: 120px;
			margin: 40vh auto 0 auto;
		}
		#svg-canvas {
			position: relative;
			width: 200px;
			height: 120px;
		}
		.title {
		stroke-dasharray: 500;
				stroke-dashoffset: 500;
		animation: draw 5s linear forwards;
		-webkit-animation: draw 8s linear forwards;
		-moz-animation: draw 8s linear forwards;
		-o-animation: draw 8s linear forwards;
		font-weight: bold;
		font-family: Amatic SC;
		-inkscape-font-specification: Amatic SC Bold"
		}
		@keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		@-webkit-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		
		@-moz-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
		@-o-keyframes draw {
		to {
			stroke-dashoffset: 0;
			}
		}
	/* * * * * * * * * * * * * * * * * * * SOCIAL ICONS * * * * * * * * * * * * * * * * * * * */
	a {
		border: 0 none;
		text-decoration: none;
	}
	#social-icon-container {
		position: relative;
		width: 140px;
		height: 32px;
		margin: 0 auto 0 auto;
		z-index: 0;
		text-decoration: none;
	}
	#social-icon-container img {
		position: relative;
		width: 32px;
		height: 32px;
		margin-top: 3vh;
		padding-left: 5px;
		z-index: 0;
	}
	#social-icon-container-hover {
		position: relative;
		width: 140px;
		height: 32px;
		margin: -32px auto 0 auto;
		z-index: 1;
		opacity: .0;
		text-decoration: none;
	}
	#social-icon-container-hover:hover {
		position: relative;
		width: 140px;
		height: 32px;
		margin: -32px auto 0 auto;
		z-index: 1;
		opacity: 1;
		text-decoration: none;
	}
	#social-icon-container-hover img {
		position: relative;
		width: 32px;
		height: 32px;
		margin-top: 3vh;
		padding-left: 5px;
		z-index: 1;
		opacity: .0;
		text-decoration: none;
	}
	#social-icon-container-hover img:hover {
		position: relative;
		width: 32px;
		height: 32px;
		margin-top: 3vh;
		padding-left: 5px;
		z-index: 1;
		opacity: 1;
		text-decoration: none;
	}
		/* * * * * * * * * * * * * * * * * * * END OF STYLESHEET * * * * * * * * * * * * * * * * * * * */
	</style>

	<body>
		<div id="svg-container">
			<svg id="svg-canvas">			
			<!-- - - - - - - - - - - - - - - - - - - - - SVG PATH FOR LETTER T - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="0" stroke="#FFF" stroke-width="1.5"
			d="m 17.180903,46.702756 -5.528733,-0.697317 -0.498084,0.5977 0.199233,0.398468 q -0.199233,0.398467 -0.199233,5.827584 0,5.429116 1.693486,25.402288 1.693485,19.923364 1.693485,29.885041 0,0.74713 -0.5977,1.34483 -0.597701,0.5977 -1.344828,0.5977 l -1.145593,-0.84674 -0.199234,-7.42145 0.199234,-3.586209 q 0,-1.394635 -0.398467,-2.440612 0,-8.666663 -1.2452104,-25.252863 -1.1954018,-16.5862 -1.2950186,-24.505737 -8.01915391,0 -8.56704641,-1.942528 0.44827568,-1.145594 1.94252791,-1.145594 l 13.8467375,0.94636 1.842911,-0.09962 q 1.842912,0 1.842912,1.295019 0,0.697318 -0.747127,1.195402 -0.747126,0.448275 -1.494252,0.448275 z"/>
			
			<!-- - - - - - - - - - - - - - - - - - - - - SVG PATH FOR LETTER I - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="0" stroke="#FFF" stroke-width="1.5"
			d="m 47.663809,109.85982 -3.386972,-0.34866 q -0.796934,0 -1.892719,0.5977 -1.095785,0.54789 -2.639846,0.54789 -1.494252,0 -1.89272,-0.99616 l -1.693486,0.0996 q -2.19157,0 -2.78927,-1.04597 0,-0.64751 0.547892,-1.04598 0.597701,-0.44828 0.796935,-0.69732 h 2.938696 l 0.398467,-0.39847 0.348659,-2.14176 q 0,0 -0.747126,-22.314165 l 0.498084,-23.808419 q 0,-6.923369 -0.498084,-11.804593 -0.996168,-0.298851 -3.038313,-0.298851 l -2.440612,0.199234 q -1.942528,0 -1.942528,-1.743294 0,-0.448276 0.896551,-0.846743 0.94636,-0.398468 1.544061,-0.398468 14.195396,0 14.195396,3.088122 0,0.29885 -0.249042,0.796934 l -2.340995,0.199234 Q 43.479903,46.90199 41.338141,46.90199 l -0.498084,0.29885 q 0.29885,0.896552 0.29885,5.429117 l -0.29885,24.256695 0.697318,22.363976 -0.09962,3.137932 q 0,2.3908 0.29885,2.83908 l -0.09962,0.24904 q 0,0.99617 2.241379,0.99617 l 2.988504,-0.0996 q 3.038313,0 3.038313,1.44444 0,0.89656 -0.647509,1.49426 -0.647509,0.54789 -1.593869,0.54789 z"/>
		
			<!-- - - - - - - - - - - - - - - - - - - - - SVG PATH FOR LETTER O - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="0" stroke="#FFF" stroke-width="1.5"
			d="m 84.970467,71.258302 0.199234,12.153252 q 0,22.961676 -7.371644,27.942516 -1.793103,1.24521 -4.034482,1.24521 -11.954018,0 -11.954018,-37.555539 0,-14.494247 1.992337,-25.153247 1.494252,-7.770111 4.532565,-7.770111 0.697318,0 1.295018,0.547892 0.64751,0.547893 1.693486,0.94636 1.095785,0.348659 2.938697,0.697318 1.892719,0.348659 2.689654,0.498084 2.042144,0.348659 3.934864,3.934864 4.283523,7.272028 4.283523,22.015317 z m -19.973172,3.685822 0.199234,8.068963 q 0,9.712639 2.19157,18.478923 0.796935,3.28735 2.340995,5.72796 1.593869,2.44062 3.586206,2.44062 2.042145,0 3.536397,-1.49426 1.54406,-1.49425 2.440612,-4.13409 0.896551,-2.68966 1.494252,-5.429121 0.597701,-2.789271 0.846743,-6.226052 0.398467,-5.478925 0.398467,-9.762448 l -1.145593,-24.10727 -0.398467,-0.796934 0.199233,-0.498084 q 0,-4.432949 -2.49042,-7.720304 -2.490421,-3.287355 -6.076626,-3.287355 h -4.283523 q -0.846743,0 -1.494253,9.114939 -0.647509,9.065131 -0.846742,10.061299 z"/>
			
			<!-- - - - - - - - - - - - - - - - - - - - - SVG PATH FOR LETTER M - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="0" stroke="#FFF" stroke-width="1.5"
			d="m 140.00892,90.334923 -0.19923,10.708807 q 0,7.1226 0.99616,10.60919 0.19924,0.5977 0.19924,1.29502 0,0.69732 -0.64751,1.84291 -0.5977,1.14559 -1.59387,1.14559 -2.04215,0 -2.04215,-6.5249 0,-21.268187 -0.34865,-25.900369 -0.29885,-4.681991 -0.69732,-7.570879 -0.34866,-2.888887 -0.34866,-4.432948 l 0.39847,-12.651336 q 0,-3.586205 -0.39847,-4.831416 -1.99234,1.59387 -12.25287,42.984657 -0.0996,0.348659 -0.24904,1.494253 -0.0996,1.145593 -0.29885,2.141758 -0.14943,0.94636 -0.44828,1.99234 -0.64751,2.29119 -2.09195,2.29119 -1.69349,0 -2.3908,-0.79694 -0.64751,-0.84674 -0.64751,-2.54023 0,-4.183903 -5.2797,-25.302669 -5.27969,-21.118765 -7.07279,-22.862059 -0.24904,5.478925 -0.89655,16.785433 -1.34483,23.559378 -1.34483,31.628345 0,8.06896 0.0996,9.41378 -0.44828,1.34483 -2.14176,1.34483 -0.348661,0 -1.045979,-0.54789 -0.697318,-0.54789 -0.697318,-0.89655 0,-10.75862 1.593867,-32.176235 1.59387,-21.417616 1.59387,-32.176232 l -0.5977,-1.942528 q 0,-1.544061 2.73946,-1.544061 1.54406,0 1.99234,1.59387 0.34866,1.24521 0.39847,2.590037 0.0996,1.295018 0.39846,2.988504 0.29885,1.643678 2.59004,6.873561 2.341,5.180074 2.83908,7.022986 0.49808,1.842911 1.29502,4.532565 1.64368,5.827584 2.19157,8.76628 l 1.34483,2.689654 q 0.29885,1.693486 1.14559,4.980841 1.69349,6.923369 1.7931,11.007658 1.1954,-1.793103 6.42529,-21.068957 5.22988,-19.325663 5.67816,-21.865891 0.49808,-2.540229 0.69731,-3.835248 0.19924,-1.344827 0.39847,-2.091953 0.19923,-0.796935 0.54789,-1.89272 0.74713,-2.091953 2.49042,-2.091953 0.64751,0 1.59387,0.597701 0.94636,0.597701 0.94636,1.24521 0,42.735615 1.34483,44.976994 z m -4.68199,-36.908031 h -0.0996 l -0.14942,0.09962 0.24904,0.09962 z"/>

			<!-- - - - - - - - - - - - - - - - - - - - - SVG PATH FOR LETTER N - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="0" stroke="#FFF" stroke-width="1.5"
			d="m 183.34239,48.545667 -0.19923,-2.540228 q 0,-2.141762 1.44444,-2.141762 0.99617,0 1.59387,0.94636 0.64751,0.94636 0.64751,1.992336 v 6.823752 l -0.54789,0.846743 q 0,7.969346 -1.09579,30.881214 -1.09578,22.862058 -2.14176,25.003818 -0.24904,0.0498 -1.49425,0.34866 -1.1954,0.34866 -1.69349,0.34866 -0.49808,0 -0.89655,-0.64751 -0.39846,-0.69732 -0.64751,-1.7931 -0.19923,-1.09579 -0.39846,-1.44445 l 0.0996,-0.29885 q -0.64751,-4.23371 -2.68965,-9.662827 -1.99234,-5.478925 -2.59004,-7.371644 -0.34866,-0.448276 -2.73946,-7.620687 -9.16475,-28.440602 -11.55555,-30.731788 -0.79694,3.137929 -0.79694,7.17241 l 0.19924,8.019154 -0.19924,4.931033 q 0,1.145593 0.39847,7.122602 h -0.29885 q 0,16.984668 0.69732,18.777771 v 9.164746 q 0.39847,0.69732 0.39847,1.7931 0,2.39081 -1.89272,2.39081 -2.14177,0 -2.14177,-5.47893 l 0.39847,-6.674325 -0.64751,-29.337153 0.64751,-18.080452 v -1.793103 q 0,-1.344827 0.0498,-1.793103 0.0996,-0.448275 0.14943,-1.045976 0.0996,-0.647509 0.24904,-0.996168 0.14942,-0.348659 0.34866,-0.796935 0.39846,-0.896551 1.04597,-1.444444 l 0.29885,0.348659 0.99617,-0.249042 q 1.14559,0.398467 1.39464,1.593869 0,0.09962 0.0996,0.597701 0.14943,0.448276 0.14943,0.498084 1.74329,7.272028 7.32184,20.272023 5.57854,12.999994 6.77394,16.735625 1.1954,3.685822 2.14176,7.81992 2.09195,9.16475 4.58237,13.39846 l 0.19924,-0.29885 q 2.34099,-22.264357 2.34099,-55.586183 z m -2.14176,62.210703 q 0.0996,0 0.0996,0.0996 z"/>
			</svg>
		</div>

		<!-- - - - - - - - - - - - - - - - - - - - - START OF SOCIAL MEDIA BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<div id="social-icon-container">
			<a href="https://github.com/tiomn"><img src="images/github.png"> </a>
			<a href="http://twitter.com/jiwenxuan"><img src="images/twitter.png"> </a>
			<a href="https://blog.csdn.net/qq_34966483"><img src="images/csdn.png"> </a>
		</div>
		<div id="social-icon-container-hover">
			<a href="https://github.com/tiomn"><img src="images/github_h.png"> </a>
			<a href="http://twitter.com/jiwenxuan"><img src="images/twitter_h.png"> </a>
			<a href="https://blog.csdn.net/qq_34966483"><img src="images/csdn_h.png"> </a>
		</div>
	</body>
</html>